[defaults]
inventory = /home/fnaranjo/PROYECTOS/ALL/BcoPichincha/POWER2020-CMT/ansible-impl/projects/hosts
collections_paths = /home/fnaranjo/PROYECTOS/ALL/BcoPichincha/POWER2020-CMT/ansible-impl/projects/collections/ansible_collections
