---
# vars file for roles/lpar


hmc_hostname: 178.16.221.51



bus:
- lpar:
    name: bus01
- lpar:
    name: bus02
- lpar:
    name: bus03


odm:
- lpar:
    name: odm01
- lpar:
    name: odm02
- lpar:
    name: odm03
- lpar:
    name: odm04