
- name: Shutting down {{item.lpar.name}} LPAR in DCP
  ansible.builtin.script: 'shutdownLPAR.sh {{item.lpar.name}} {{hmc_user}} {{hmc_hostname}} {{item.lpar.PRI_SYS}}' 
  register: resultado

- name: Suspend Global Mirror {{item.lpar.name}}
  ansible.builtin.script: 'suspendGM.sh {{item.lpar.name}}'

- name: Recover Global Mirror {{item.lpar.name}}
  ansible.builtin.script: 'recoverGM.sh {{item.lpar.name}}' 

- name: Activating {{item.lpar.name}} LPAR in DCA
  ansible.builtin.script: 'activateLPAR.sh {{item.lpar.name}} {{hmc_user}} {{hmc_hostname}} {{item.lpar.SEC_SYS}}'

#- name: Debug Messages
  #debug:
    #msg: '{{resultado}}'